# aspectj_demo

./: build.gradle
src/main/java/hello/aspectj/: SecuredMethodAspect.java
